*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.main{
  background-image: url(./shara\ desert.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: 10px 8%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0px;
}

.logo{
  width: 55px;
  height: 50px;
  position: relative;
  right: 50px;
  top: 10px;
}

nav ul{
  list-style: none;
  width: 100%;
  text-align: right;
  padding: 20px;
}

nav ul li{
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a{
  color: white;
  text-decoration: none;
}

.icon{
  height: 25px;
  width: 25px;
  position: relative;
  left: 60px;
}

.midsection{
  display: inline-block;
  width: 45vw;
  padding-left: 20px;
  margin-top: 100px;
}

span{
  font-size: 80px;
  font-weight: bolder;
  color: white;
  margin-top: 25px;
  margin-bottom: 25px;
}

p{
  color: white;
  margin-bottom: 50px;
  padding: 10px;
}

.btn{
  border-radius: 25px;
  padding: 10px;
  padding-right: 50px;
  padding-left: 50px;
  display: inline;
  font-weight: bold;
  background-color: white;
  font-size: medium;
}

.leftsection{
  display: flex;
  position: absolute;
  top: 100px;
  right: 50px;
}

.container{
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 250px 250px;
  row-gap: 25px;
  column-gap: 25px;
}

.box1{
  background: url(./pic-1.png);
  background-size: cover;
  border-radius: 25px;
  color: white;
  font-size: small;
  padding-top: 25px;
  padding-left: 5px;
}
.box2{
  background: url(./pic-2.png);
  background-size: cover;
  border-radius: 25px;
  color: white;
  font-size: small;
  padding-top: 25px;
  padding-left: 5px;
}
.box3{
  background: url(./pic-3.png);
  background-size: cover;
  border-radius: 25px;
  color: white;
  font-size: small;
  padding-top: 25px;
  padding-left: 5px;
}
.box4{
  background: url(./pic-4.png);
  background-size: cover;
  border-radius: 25px;
  color: white;
  font-size: small;
  padding-top: 25px;
  padding-left: 5px;
}

@media (min-width:20px) and (max-width:480px) {
  body{
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
  }
}

@media (min-width:20px) and (max-width:480px) {
  .logo{
    background: url(./logo.png);
      background-size: contain;
      display: inline-block;
      position: relative;
      height: 50px;
      width: 55px;
      margin-top: 15px;
      margin-left: 25px;
  }

@media (min-width:20px) and (max-width:480px) {
  nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}  

@media (min-width: 20px) and (max-width: 480px) {
  .icon {
    display: inline-block;
    position: absolute;
    top: 46px;
    left: 290px;
    background-image: url(./menuiconimg.png);
    background-size: cover;
    height: 24px;
    width: 24px;
  }
}

  @media (min-width:20px) and (max-width:480px){
    .midsection{
      display: inline-block;
      width: 45vw;
      padding-left: 50px;
      margin-top: 100px;
    }
  }

  @media (min-width: 20px) and (max-width: 480px) {
    span {
      font-size: 50px;
      color: white;
      font-weight: bold;
      margin-top: 25px;
      margin-bottom: 25px;
    }
}

  @media (min-width:20px) and (max-width:480px){
    .leftsection{
      position: relative;
      left: 50px;
      top: 50px;
    }
  }

  @media (min-width: 20px) and (max-width: 480px) {
    .container {
      display: grid;
      grid-template-columns: 190px;
      grid-template-rows: 210px 210px 210px 210px;
      row-gap: 25px;
      column-gap: 25px;
    }
}
}